*{
    box-sizing: border-box;
}
body{
    background-color: rgb(203, 230, 253, 0.8);
}
.ctn{
    margin: 0 auto;
    width: 90%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 246, 246);
}
header{
    width: 100%;
    height: 10%;
    background-color: rgb(153, 190, 122);
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(24, 24, 22);
    text-align: center;
    position: relative;
}
header a{
    position:absolute;
    left: 10px;
}
/* end header */
section{
    width: 100%;
    height: 90%;
    display: flex;
}

article{
    width: 80%;
    height: 100%;
   display: flex;
   padding: 20px 5px;
   
   justify-content: center;
}
.showT{
    background-color: rgb(249, 255, 254);
    
   display: flex;
   flex-direction: column;
   
}
table{
    width: 900px;
    
}
th{
    height: 20px;
}
th img{
    height: 60px;
    width: 60px;
}

#tr-top{
    background-color: rgb(148, 238, 178);
}

#tr-bt{
    background-color:rgb(170, 9, 9);
    text-align: center;
    color: aliceblue;
    font-size: 1rem;
}

aside{
    width: 20%;
    height: 100%;
    margin-left: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}
.user{
  width: 100%;
  height: 5%;
 
  font-size: 1.5rem;
  text-align: center;
  padding-top: 10px;
  border-bottom: 1px solid red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.infor{
    padding-left: 5px;
    padding-top: 20px;
}
input{
    margin-bottom: 10px;
    width: 90%;
    height: 30px;
}
.infor button{
    width: 100px;
    height: 30px;
    background-color: rgb(15, 126, 126);
    border: 0px;
    opacity: 0.7;
    font-size: 17px;
}
.infor button:hover{
    width: 100px;
    height: 30px;
    background-color: rgb(228, 103, 30);
    border: 0px;
    opacity: 1;
}
/* showcart */



/* end section */
