*{
    box-sizing: border-box;
}
body{
    background-color: rgb(203, 230, 253, 0.8);
}
.ctn{
    margin: 0 auto;
    width: 90%;
    height: 650px;
    display: flex;
    flex-direction: column;
    background-color: rgb(253, 253, 253);
}
header{
    width: 100%;
    height: 10%;
    background-color: rgb(153, 190, 122);
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(24, 24, 22);
    text-align: center;
    
}
/* end header */
section{
    width: 100%;
    height: 70%;
    display: flex;
}

article{
    width: 80%;
    height: 100%;
   display: flex;
   justify-content: space-around;
   padding: 60px 5px;
   background-color:rgb(240, 248, 214);
}
.prd{
    width: 19%;
    height: 90%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 255, 255);
}
.img{
    width: 100%;
    height: 60%;
    padding: 5px;
}
.img img{
    width: 100%;
    height: 100%;
}
.name{
    width: 100%;
    height: 10%;
    
    padding-top: 5px;
    padding-left: 10px;
}
.price-num{
    width: 100%;
    height: 15%;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
}
.price{
    width: 40%;
    height: 100%;
    font-size: 20px;
    padding: 10px;
   
}
.num{
    width: 40%;
    height: 100%;
    padding-top: 10px;
}
.num input{
    width: 100%;
    height: 60%;
    
}
button{
    width: 100%;
    height: 15%;
    background-color:rgb(240, 41, 41);
    color:white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
}
button:hover{
    transition: ease-out 0.9s;
    background-color:rgb(143, 3, 3);
}

aside{
    width: 20%;
    height: 100%;
    margin-left: 10px;
    background-color: rgb(203, 210, 211);
    display: flex;
    position: relative;
}
.cart{
    width: 50%;
    height: 100px;
    font-size: 2.5rem;
    color: tomato;
  margin-left: 160px;
  display: flex;
  padding-top: 20px;
}
.cart a{
    color: rgb(238, 105, 16);
    text-decoration: none;
    position: relative;
}
.cart a span{
    position:absolute;
    font-size: 2rem;
    top: -20px;
}

/* showcart */
.show{
    background-color: aliceblue;
    position: absolute;
    top: 63px;
    right: 50px;
    border: 1px solid red;
   transform: scale(90deg);
   display: flex;
   flex-direction: column;
   
}
.come-cart a{
    color:white;
    font-weight: bold;
    text-decoration: none;
}
.come-cart{
    width: 100%;
    height: 20px;
    text-align: center;
    background-color: rgb(190, 15, 15);
}
table{
    width: 500px;
    
}
th{
    height: 20px;
}
th img{
    height: 60px;
    width: 60px;
}

#tr-top{
    background-color: rgb(148, 238, 178);
}

#tr-bt{
    background-color:rgb(170, 9, 9);
    text-align: center;
    color: aliceblue;
    font-size: 1rem;
}
#tr-bt button{
    width: 80px;
    height: 25px;
    font-size: 1rem;
    border:0px;
    background-color: rgb(86, 90, 94);
    opacity: 0.5;
}
#tr-bt button:hover{
    transition:0.7s ease;
    background-color: rgb(189, 10, 25);
    opacity: 1;
}
#tr-main button{
    border:0px;
    width: 80px;
    height: 25px;
    font-size: 1rem;
    transition:0.7s ease;
}
#xoa{
    width: 80px;
}
/* end sc */


/* end section */
footer{
    width: 100%;
    height: 20%;
    background-color: rgb(146, 25, 25);
}